#Thu Oct 10 10:15:39 CEST 2019
\!/=
/instance/com.csc.dip.mm/aliasIniFilename=ALIAS.INI
/instance/com.csc.dip.mm/aliasIniFolder=C\:\\Users\\Public\\Documents
/instance/com.csc.dip.mm/testCenterAfterCompile=true
/instance/com.csc.dip.pms.ui/vpmsActivePreferenceProfile=HeadlessBuild
/instance/com.csc.dip.wb.ui.base/currentPropsWeightForAttributeViewer=1.0
/instance/com.csc.dip.wb.ui.base/currentPropsWeightForProductViewer=1.0
/instance/com.csc.dip.wb.ui.base/linkOutlineSelectionWithWorkbench=false
@com.csc.dip.mm=9603.33.1.201909281809
@com.csc.dip.pms.ui=9603.33.1.201909281809
@com.csc.dip.wb.ui.base=9603.33.1.201909281809
file_export_version=3.0
