<?xml version="1.0" encoding="UTF-8"?>
<teststock>
	<info date="2019-10-11 14:14:44" type="Tests ausführen">
		<entry value="Tests ausführen" key="name"/>
		<entry value="flippe" key="user"/>
		<entry value="" key="comment"/>
		<entry value="/HelloWorld_tsc/HelloWorld.tst" key="tst"/>
		<entry value="/HelloWorld/HelloWorld.vpm" key="vpm"/>
	</info>
	<info date="2019-10-10 09:58:43" type="Importiere aus Produktmodell (*.pms)">
		<entry value="Importiere aus Produktmodell (*.pms)" key="name"/>
		<entry value="flippe" key="user"/>
		<entry value="" key="comment"/>
		<entry value="/HelloWorld/HelloWorld.pms" key="pms"/>
	</info>
	<testcase name="Hello World Test">
		<set name="A_Name_STR" value="World"/>
		<compute name="P_Property">
			<expected>
				<item value="Hello World!" key="result"/>
			</expected>
			<actual>
				<item value="Hello World!" key="result"/>
				<item value="0" key="returncode"/>
				<item value="" key="fieldref"/>
				<item value="426" key="exectime"/>
				<item value="" key="message"/>
			</actual>
			<comparator>
				<item method="exact" key="result"/>
				<item method="exact" key="returncode"/>
				<item method="exact" key="fieldref"/>
				<item method="ignore" key="exectime"/>
				<item method="exact" key="message"/>
			</comparator>
			<compare-result result="passed">
				<item code="passed" key="result"/>
				<item code="not-tested" key="returncode"/>
				<item code="not-tested" key="fieldref"/>
				<item code="not-tested" key="exectime"/>
				<item code="not-tested" key="message"/>
			</compare-result>
		</compute>
		<testcase-statistic>
			<compute-compare-summary number="1" passed-with-deviation="0" not-tested="0" failed="0" passed="1"/>
			<compute-times number="1" min="426" avg="426" max="426" avg-ms="0.426" sum-sec="0.000426" sum-ms="0.426" sum="426" avg-sec="0.000426"/>
			<set-times number="1" min="0" avg="0" max="0" avg-ms="0.0" sum-sec="0" sum-ms="0.0" sum="0" avg-sec="0"/>
		</testcase-statistic>
	</testcase>
	<testcase name="Hello MyName Test">
		<set name="A_Name_STR" value="MyName"/>
		<compute name="P_Property">
			<expected>
				<item value="Hello MyName!" key="result"/>
			</expected>
			<actual>
				<item value="Hello MyName!" key="result"/>
				<item value="0" key="returncode"/>
				<item value="" key="fieldref"/>
				<item value="67" key="exectime"/>
				<item value="" key="message"/>
			</actual>
			<comparator>
				<item method="exact" key="result"/>
				<item method="exact" key="returncode"/>
				<item method="exact" key="fieldref"/>
				<item method="ignore" key="exectime"/>
				<item method="exact" key="message"/>
			</comparator>
			<compare-result result="passed">
				<item code="passed" key="result"/>
				<item code="not-tested" key="returncode"/>
				<item code="not-tested" key="fieldref"/>
				<item code="not-tested" key="exectime"/>
				<item code="not-tested" key="message"/>
			</compare-result>
		</compute>
		<testcase-statistic>
			<compute-compare-summary number="1" passed-with-deviation="0" not-tested="0" failed="0" passed="1"/>
			<compute-times number="1" min="67" avg="67" max="67" avg-ms="0.067" sum-sec="0.000067" sum-ms="0.067" sum="67" avg-sec="0.000067"/>
			<set-times number="1" min="0" avg="0" max="0" avg-ms="0.0" sum-sec="0" sum-ms="0.0" sum="0" avg-sec="0"/>
		</testcase-statistic>
	</testcase>
	<testcase name="P_Property3">
		<set name="A_Name3_STR" value="World"/>
		<compute name="P_Property3">
			<expected>
				<item value="Hello World!" key="result"/>
			</expected>
			<actual>
				<item value="Hello World!" key="result"/>
				<item value="0" key="returncode"/>
				<item value="" key="fieldref"/>
				<item value="51" key="exectime"/>
				<item value="" key="message"/>
			</actual>
			<comparator>
				<item method="exact" key="result"/>
				<item method="exact" key="returncode"/>
				<item method="exact" key="fieldref"/>
				<item method="ignore" key="exectime"/>
				<item method="exact" key="message"/>
			</comparator>
			<compare-result result="passed">
				<item code="passed" key="result"/>
				<item code="not-tested" key="returncode"/>
				<item code="not-tested" key="fieldref"/>
				<item code="not-tested" key="exectime"/>
				<item code="not-tested" key="message"/>
			</compare-result>
		</compute>
		<testcase-statistic>
			<compute-compare-summary number="1" passed-with-deviation="0" not-tested="0" failed="0" passed="1"/>
			<compute-times number="1" min="51" avg="51" max="51" avg-ms="0.051" sum-sec="0.000051" sum-ms="0.051" sum="51" avg-sec="0.000051"/>
			<set-times number="1" min="0" avg="0" max="0" avg-ms="0.0" sum-sec="0" sum-ms="0.0" sum="0" avg-sec="0"/>
		</testcase-statistic>
	</testcase>
	<testcase name="P_Property2">
		<set name="A_Name2_STR" value="World"/>
		<compute name="P_Property2">
			<expected>
				<item value="Hello World!" key="result"/>
			</expected>
			<actual>
				<item value="Hello World!" key="result"/>
				<item value="0" key="returncode"/>
				<item value="" key="fieldref"/>
				<item value="77" key="exectime"/>
				<item value="" key="message"/>
			</actual>
			<comparator>
				<item method="exact" key="result"/>
				<item method="exact" key="returncode"/>
				<item method="exact" key="fieldref"/>
				<item method="ignore" key="exectime"/>
				<item method="exact" key="message"/>
			</comparator>
			<compare-result result="passed">
				<item code="passed" key="result"/>
				<item code="not-tested" key="returncode"/>
				<item code="not-tested" key="fieldref"/>
				<item code="not-tested" key="exectime"/>
				<item code="not-tested" key="message"/>
			</compare-result>
		</compute>
		<testcase-statistic>
			<compute-compare-summary number="1" passed-with-deviation="0" not-tested="0" failed="0" passed="1"/>
			<compute-times number="1" min="77" avg="77" max="77" avg-ms="0.077" sum-sec="0.000077" sum-ms="0.077" sum="77" avg-sec="0.000077"/>
			<set-times number="1" min="0" avg="0" max="0" avg-ms="0.0" sum-sec="0" sum-ms="0.0" sum="0" avg-sec="0"/>
		</testcase-statistic>
	</testcase>
	<teststock-statistic>
		<testcase-compare-summary number="4" passed-with-deviation="0" not-tested="0" passed="4" failed="0"/>
		<compute-compare-summary number="4" passed-with-deviation="0" not-tested="0" failed="0" passed="4"/>
		<compute-times number="4" min="51" avg="155" max="426" avg-ms="0.155" sum-sec="0.000621" sum-ms="0.621" sum="621" avg-sec="0.000155"/>
		<set-times number="4" min="0" avg="0" max="0" avg-ms="0.0" sum-sec="0" sum-ms="0.0" sum="0" avg-sec="0"/>
	</teststock-statistic>
</teststock>
